<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="1.13b" id="3e28d1c9-1904-47e0-9a4f-78c1aef9f279" revision="2" gameSystemId="fc079761-2937-49e8-bf32-0b25e0ed8da6" gameSystemRevision="1" name="Battletech - Quick Strike"><entries>
    <entry categoryId="Mechs###DATA###" id="e90b90f0-11b0-4437-9344-7ef70a833158" name="Assassin ASN-21" points="7.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="ASN-21###DATA###" name="ASN-21" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="14j"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="2"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="1"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="1"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="1"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="2"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="3"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="e2571d35-fb36-4a03-a22a-070da602ee65" name="Catapult CPLT-C1" points="14.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="CPLT-C1###DATA###" name="CPLT-C1" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="8j"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="3"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="2"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="0"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="1"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="LRM: 1/1/1, IF1, SRCH, SOA, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="5"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="5"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="4dd39d97-3fd4-4b67-a2f9-ab26d4155d1e" name="Cicada CDA-2A" points="7.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="CDA-2A###DATA###" name="CDA-2A" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="16"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="2"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="1"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="0"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="ENE, SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="2"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="3"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="13f59421-114d-4c88-ac44-8e39963bf0fd" name="Clint CLNT-2-3T" points="8.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="CLNT-2-3T###DATA###" name="CLNT-2-3T" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="12j"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="2"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="2"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="1"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="2"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="3"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="fd9b5e96-bb2a-4cb8-b124-7fccb02dd5a0" name="Commando COM-2D" points="5.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="COM-2D###DATA###" name="COM-2D" profileTypeId="Battlemechs###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="12"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="1"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="1"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="1"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="0"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="SRM 1/1/0, SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="2"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="2"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="6ef0bb4e-0035-4334-9d18-64237ee4fee0" name="Dervish DV-6M" points="11.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="DV-6M###DATA###" name="DV-6M" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move"/>
            <characteristic characteristicId="Size###DATA###" name="Size"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="fb6ee01a-ea0c-4ed8-b62f-cab0f79d3e61" name="Dragon DRG-1N" points="11.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="DRG-1N###DATA###" name="DRG-1N" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="10"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="3"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="2"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="2"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="IF1, SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="5"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="5"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="924978d8-3f1d-4568-89f4-ab1188ecb937" name="Enforcer ENF-4R" points="10.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="ENF-4R###DATA###" name="ENF-4R" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="8j"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="2"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="1"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="0"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="AC: 1/1/0, SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="5"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="4"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="da2ad0db-991b-4b44-9916-5ed3484972cd" name="Grasshopper GHR-5H" points="14.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="GHR-5H###DATA###" name="GHR-5H" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="8j"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="3"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="3"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="4"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="1"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="7"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="6"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="3f79527c-f655-4076-a6a8-18c2b269853a" name="Hermes II HER-2S" points="8.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="HER-2S###DATA###" name="HER-2S" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="12"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="2"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="1"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="1"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="4"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="3"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="610f9c86-1117-4575-b17e-3888551cb42e" name="Hunchback HBK-4G" points="10.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="HBK-4G###DATA###" name="HBK-4G" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="8"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="2"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="1"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="0"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="AC: 2/2/0, SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="5"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="4"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="0934c90c-6402-4973-b1ec-afa63d021601" name="Jagermech JM6-S" points="9.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="JM6-S###DATA###" name="JM6-S" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="8"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="3"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="1"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="1"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="0"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="AC: 1/1/1, SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="3"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="5"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="225a2a21-2840-436d-9f70-2b87b54be4d6" name="Jenner JR7-D" points="9.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="JR7-D###DATA###" name="JR7-D" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="14/6j"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="1"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="2"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="0"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="1"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="2"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="3"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="c4aee0fc-79cd-4c1e-be59-624842845953" name="Panther PNT-9R" points="8.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="PNT-9R###DATA###" name="PNT-9R" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="8j"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="1"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="2"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="1"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="3"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="3"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="d4994f29-c171-4598-9f9f-70df1d3daa1b" name="Quickdraw QKD-4G" points="12.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="QKD-4G###DATA###" name="QKD-4G" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="10j"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="3"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="3"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="1"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="IF1, SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="4"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="5"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="d529eec0-6827-44fb-b932-de06d0ceeda0" name="Spider SDR-4G" points="6.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="SDR-5V###DATA###" name="SDR-5V" profileTypeId="Battlemechs###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="16j"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="1"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="1"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="1"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="0"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="ENE, SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="2"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="3"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="32b305fe-af77-42b1-b6f5-9a7cb9f6b164" name="Trebuchet TBT-5N" points="12.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="TBT-5N###DATA###" name="TBT-5N" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="10"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="2"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="2"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="1"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="1"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="IF1. SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="4"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="4"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="ffd95e96-c5cb-477e-b920-5964c6c1a05a" name="Vindicator VND-1R" points="10.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="VND-1R###DATA###" name="VND-1R" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="8j"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="2"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="2"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="2"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="5"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="4"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="96935230-6494-4d03-9b58-bda79abcbfff" name="Whitworth WTH-1" points="10.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="WTH-1###DATA###" name="WTH-1" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="8j"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="2"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="2"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="1"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="1"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="IF1, SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="4"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="3"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="38f02c4c-0772-4249-8fc5-c0e260abff24" name="Awesome AWS-8Q" points="16.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="AWS-8Q###DATA###" name="AWS-8Q" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="6"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="4"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="3"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="3"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="3"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="ENE, SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="8"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="6"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="d136a1e9-a751-4e8f-820b-6c539a3565c6" name="Zeus ZEU-6S" points="13.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="New Profile###DATA###" name="New Profile" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="8"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="4"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="3"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="3"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="2"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="IF1, SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="6"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="6"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="789b173a-69e0-4dc5-b9c2-6e694f5ee2e2" name="Cyclops CP-10-Z" points="13.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="New Profile###DATA###" name="New Profile" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="8"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="4"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="2"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="1"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="2"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="AC: 1/1/0. SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="5"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="7"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="b3851244-0d1e-43a6-9ebe-a9f2d19f8586" name="Banshee BNC-3E" points="14.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="New Profile###DATA###" name="New Profile" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="8"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="4"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="2"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="2"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="8"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="8"/>
          </characteristics></profile>
      </profiles></entry>
    <entry categoryId="Mechs###DATA###" id="a99b816f-021e-4bd4-9d93-09967c8e6e3e" name="Atlas AS7-D" points="19.0" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false"><entries/><entryGroups/><modifiers/><rules/><profiles>
        <profile id="New Profile###DATA###" name="New Profile" profileTypeId="Units###DATA###"><characteristics>
            <characteristic characteristicId="Move###DATA###" name="Move" value="6"/>
            <characteristic characteristicId="Size###DATA###" name="Size" value="4"/>
            <characteristic characteristicId="Short Range Damage###DATA###" name="Short Range Damage" value="2"/>
            <characteristic characteristicId="Medium Range Damage###DATA###" name="Medium Range Damage" value="2"/>
            <characteristic characteristicId="Long Range Damage###DATA###" name="Long Range Damage" value="0"/>
            <characteristic characteristicId="Overheat###DATA###" name="Overheat" value="0"/>
            <characteristic characteristicId="Specials###DATA###" name="Specials" value="LRM: 1/1/1, IF1. AC: 2/2/0, SRCH, SOA, SEAL, ES"/>
            <characteristic characteristicId="Armor###DATA###" name="Armor" value="10"/>
            <characteristic characteristicId="Structure###DATA###" name="Structure" value="8"/>
          </characteristics></profile>
      </profiles></entry>
  </entries><rules/></catalogue>