<?xml version="1.0" encoding="UTF-8"?><gameSystem xmlns="http://www.battlescribe.net/schema/gameSystemSchema" battleScribeVersion="1.13b" id="fc079761-2937-49e8-bf32-0b25e0ed8da6" revision="1" name="Battletech - Quick Strike"><profileTypes>
    <profileType id="Units###DATA###" name="Units"><characteristics>
        <characteristic id="Move###DATA###" name="Move"/>
        <characteristic id="Size###DATA###" name="Size"/>
        <characteristic id="Short Range Damage###DATA###" name="Short Range Damage"/>
        <characteristic id="Medium Range Damage###DATA###" name="Medium Range Damage"/>
        <characteristic id="Long Range Damage###DATA###" name="Long Range Damage"/>
        <characteristic id="Overheat###DATA###" name="Overheat"/>
        <characteristic id="Specials###DATA###" name="Specials"/>
        <characteristic id="Armor###DATA###" name="Armor"/>
        <characteristic id="Structure###DATA###" name="Structure"/>
      </characteristics></profileType>
  </profileTypes><forceTypes><forceType id="Standard###DATA###" name="Standard"><categories>
    <category id="Mechs###DATA###" name="Mechs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1"><modifiers/></category>
    <category id="Vehicles###DATA###" name="Vehicles" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1"><modifiers/></category>
    <category id="Battle Armor###DATA###" name="Battle Armor" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1"><modifiers/></category>
    <category id="Aerospace###DATA###" name="Aerospace" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1"><modifiers/></category>
    <category id="Infantry###DATA###" name="Infantry" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1"><modifiers/></category>
    <category id="Dropships###DATA###" name="Dropships" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1"><modifiers/></category>
  </categories></forceType></forceTypes></gameSystem>